events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server furi-1:3000;
    server furi-2:3000;
  }

  server {
    listen 443 ssl;
    server_name www.furi.live;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
    ssl_certificate /etc/ssl/furi-cert.pem;    
    ssl_certificate_key /etc/ssl/furi-key.key;
  
    include /etc/nginx/mime.types;
  
    location = / {        
      root /etc/nginx/html;
      try_files /index.html =404;
    }
    
    location /static/ {        
      alias /etc/nginx/html/static/;
      sendfile on;        
      sendfile_max_chunk 1m;
      tcp_nopush on;        
      keepalive_timeout 65;
    }
  }

  server {
    listen 443 ssl;
    server_name furi.live;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
    ssl_certificate /etc/ssl/furi-cert.pem;    
    ssl_certificate_key /etc/ssl/furi-key.key;
  
    include /etc/nginx/mime.types;
  
    location / {        
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

}
